<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>The Dream Center</title> -->
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/pngtree-illustration-of-charity-logo-design-template-png-image_555252-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
          <img class="logo-image" src="./images/pngtree-illustration-of-charity-logo-design-template-png-image_555252-removebg-preview.png" alt="image" />
          <h1 class="logo-text">The Dream Center</h1>
        </div>
       <!-- <a href="#"><button class="sign-up-button">DONATE</button></a> -->
       <div class="donate-btn">
        <a href="#"><span class="span-btn">Help a child</span>
            <span>
                DONATE
            </span></a>
    </div>
      </header> 

      <section class="info-container">
        <div class="sub-info-container">
          <div class="info">
            <span id="typed"></span>
            <h1>Uniting hearts to support children's homes through donations and volunteerism.</h1>
            <p>
                Our platform bridges the gap between caring donors, dedicated volunteers, and our cherished children's home, fostering a community of compassion and support.
            </p>
           <a href="#"><button>LEARN MORE</button></a>
          </div>
          <div class="image">
            <img src="./images/close-up-community-concept-outdoors.jpg" alt="image" />
          </div>
          <div class="clearfix"></div>
        </div>
      </section>

      <div class="header">
        <h1>Our Mission</h1>
      </div>
      <div class="row1-container">
        <div class="box box-down cyan">
          <h2>Empowering Growth</h2>
          <p>Nurturing children's potential through love, education, and support.</p>
          <img src="https://img.freepik.com/free-vector/hand-giving-growing-plant_78370-855.jpg?size=626&ext=jpg&ga=GA1.2.982485574.1707901325&semt=ais" alt="image">
        </div>
    
        <div class="box red">
          <h2>Creating Safe Havens</h2>
          <p>Providing sanctuary, security, and smiles for vulnerable children.</p>
          <img src="https://img.freepik.com/free-vector/blank-shield-security-icon_98292-4564.jpg?size=626&ext=jpg&ga=GA1.2.982485574.1707901325&semt=ais" alt="image">
        </div>
    
        <div class="box box-down blue">
          <h2>Inspiring Hope</h2>
          <p>Illuminating pathways to dreams with love, care, and compassion.</p>
          <img src="https://img.freepik.com/free-vector/split-star-logo_78370-3298.jpg?size=626&ext=jpg&ga=GA1.1.982485574.1707901325&semt=sph" alt="image">
        </div>
      </div>
      <div class="row2-container">
        <div class="box orange">
          <h2>Building Bright Futures</h2>
          <p>Breaking barriers, shaping destinies, one child at a time.</p>
          <img src="https://img.freepik.com/free-vector/simple-house-nature-background_1308-104457.jpg?size=626&ext=jpg&ga=GA1.2.982485574.1707901325&semt=sph" alt="">
        </div>
      </div>

      <section class="how-to-help">
<div class="text">
    <h2>Ways you can help us make a difference</h2>
    <p>Join us in making a difference at The Dream Catchers Children's Home. There are countless ways you can support our mission and help brighten the lives of the children in our care.</p>
</div>
      </section>
</body>
</html>